AC3Db
MATERIAL "rmu" rgb 0.8 0.8 0.8  amb 1 1 1  emis 0.1 0.1 0.1  spec 1 1 1  shi 50  trans 0
OBJECT world
kids 1
OBJECT poly
name "RMU.screen"
loc 0.001823 0.00109925 -9.69964e-06
data 10
RMU.screen
texture "/home/chris/fg/My_Aircraft/CitationX/Models/Instruments/RMU/rmu.png"
crease 30.000002
numvert 4
0 0.0447705 -0.028152
0 0.0447705 0.0279774
0 -0.024984 0.0279774
0 -0.024984 -0.028152
numsurf 1
SURF 0x10
mat 0
refs 4
3 0.419454 0.891782
0 0.419454 0.92191
1 0.274092 0.92191
2 0.274092 0.891782
kids 0
